<!DOCTYPE html><html lang="en"><head><script src="course.js"></script><title>Lia</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><script src="index.4fa9e2a8.js"></script><script defer type="module" src="index.dc0d877e.js"></script><script defer src="index.b5aed5b7.js" nomodule></script><script defer type="module" src="index.ee409f2b.js"></script><script defer src="index.30f11b3f.js" nomodule></script><script defer type="module" src="index.f4cd9dd4.js"></script><script defer src="index.149bb06e.js" nomodule></script><script defer type="module" src="index.dce80f34.js"></script><script defer src="index.2d9eb8d1.js" nomodule></script><script defer type="module" src="index.f6de41ed.js"></script><script defer src="index.23406900.js" nomodule></script><script defer type="module" src="index.6afc6073.js"></script><script defer src="index.b519f15b.js" nomodule></script><script defer type="module" src="index.7c52bb8e.js"></script><script defer src="index.4cdd4627.js" nomodule></script><script defer type="module" src="index.1df2912f.js"></script><script defer src="index.02e1e0e7.js" nomodule></script><script defer type="module" src="index.dbe3fe41.js"></script><script defer src="index.1edbdfd2.js" nomodule></script><link rel="icon shortcut" sizes="192x192" href="up_/up_/assets/logo_192.png"><meta name="mobile-web-app-capable" content="yes"><meta name="application-name" content="Lia"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="apple-mobile-web-app-title" content="LiaScript"><meta name="msapplication-TileImage" content="up_/up_/assets/logo_192.png"><meta name="msapplication-TileColor" content="#0071c5"><meta name="msapplication-tap-highlight" content="no"><meta name="theme-color" content="#000000"><meta name="description" content="LiaScript is a service for running free and interactive online courses, build with its own Markup-language. So check out the following course ;-)"><link rel="apple-touch-icon" href="logo.8a716d9b.png"><link rel="icon" href="logo.8a716d9b.png" type="image/png"><style>.lds-dual-ring{width:150px;height:150px;display:inline-block}.lds-dual-ring:after{content:" ";width:128px;height:128px;border:5px solid #000;border-color:#000 transparent;border-radius:50%;margin:1px;-moz-animation:1.2s linear infinite lds-dual-ring;animation:1.2s linear infinite lds-dual-ring;display:block}@-moz-keyframes lds-dual-ring{0%{-moz-transform:rotate(0);transform:rotate(0)}to{-moz-transform:rotate(360deg);transform:rotate(360deg)}}@keyframes lds-dual-ring{0%{-moz-transform:rotate(0);transform:rotate(0)}to{-moz-transform:rotate(360deg);transform:rotate(360deg)}}</style><link rel="stylesheet" href="index.0700a78d.css"><script src="config.js"></script><script type="application/ld+json">
    {
  "@context": "http://schema.org/",
  "type": "Course",
  "author": {
    "type": "Person",
    "email": "camachop@chop.edu; paytonk@chop.edu",
    "name": "Peter Camacho; Joy Payton"
  },
  "description": "Structured Query Language, or SQL, is a relational database solution that has been around for decades. Learn how to do basic SQL queries on single tables, by using code, hands-on.",
  "inLanguage": "en",
  "name": "SQL Basics",
  "version": "1.3.2"
}
  </script></head><body> <noscript> This page requires JavaScript to be enabled! </noscript> <div id="IE-message" hidden> <h1>LiaScript - Problem</h1> <p> Hello! Welcome to LiaScript. This site is not fully supported in Internet Explorer 11 (and earlier) versions. </p> <p> As an alternative, you can use either of the options below to browse the site: </p> <ol> <li> Use Firefox browser. Here is the <a href="http://www.mozilla.org/en-US/firefox/new/">download link.</a> </li> <li> Use Google Chrome browser. Here is the <a href="https://support.google.com/chrome/answer/95346?hl=en">download link.</a> </li> </ol> <p>Thanks.</p> </div> </body></html>